# SpringSentinel

./: .factorypath  .gitignore  .project  README.md  build.gradle  pom.xml  readME.txt  settings.gradle
.agents/plugins/: marketplace.json
audit-reports/: audit-report.html  audit-report.json
core/: README.md  build.gradle  pom.xml
core/src/main/java/com/beanspringboot/: AnalysisRules.java  ProjectInfo.java  ReportGenerator.java  ReportMessages.java  ResolvedConfig.java  RuleConfigLoader.java  StaticAnalysisCore.java
core/src/main/resources/: application.properties  default-rules.xml  report-messages_en.properties  report-messages_it.properties
core/src/test/java/com/springsentinel/: DatabaseConfigurationRulesTest.java  HardcodedSecretRuleTest.java  NPlusOneRuleTest.java  ReportGeneratorTest.java  SingletonThreadSafetyRulesTest.java  StaticAnalysisCoreTest.java
gradle-plugin/: build.gradle  settings.gradle
gradle-plugin/src/main/java/com/beanspringboot/gradle/: SpringSentinelExtension.java  SpringSentinelGradlePlugin.java  SpringSentinelTask.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/beanspringboot/maven/: SentinelMojo.java
plugins/spotbugs-springsentinel/.codex-plugin/: plugin.json
plugins/spotbugs-springsentinel/scripts/: README.md
plugins/spotbugs-springsentinel/skills/spotbugs-springsentinel/: SKILL.md
spotbugs-plugin/: build.gradle
spotbugs-plugin/.codex-plugin/: plugin.json
spotbugs-plugin/scripts/: README.md
spotbugs-plugin/skills/spotbugs-plugin/: SKILL.md
spotbugs-plugin/src/main/java/com/springsentinel/spotbugs/: FieldInjectionDetector.java
spotbugs-plugin/src/main/resources/: findbugs.xml  messages.xml
spotbugs-plugin/src/test/java/com/springsentinel/spotbugs/: FieldInjectionDetectorTest.java
src/main/java/com/beanspringboot/: AnalysisRules.java  ReportGenerator.java  RuleConfigLoader.java  SentinelMojo.java  SpringSentinelApplication.java  StaticAnalysis.java  StaticAnalysisCore.java
src/main/resources/: default-rules.xml
src/test/java/com/beanspringboot/: SpringSentinelApplicationTests.java  StaticAnalysisCoreTest.java
src/test/java/com/springsentinel/: StaticAnalysisCoreTest.java
