<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.pagano-antonio</groupId>
    <artifactId>spring-sentinel-parent</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>SpringSentinel Parent</name>
    <description>Parent project for SpringSentinel (core + plugins)</description>
    <url>https://github.com/pagano-antonio/SpringSentinel</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Antonio Pagano</name>
            <email>pagano.antonio77@gmail.com</email>
            <organization>GitHub</organization>
            <organizationUrl>https://github.com/pagano-antonio</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/pagano-antonio/SpringSentinel.git</connection>
        <developerConnection>scm:git:ssh://github.com:pagano-antonio/SpringSentinel.git</developerConnection>
        <url>https://github.com/pagano-antonio/SpringSentinel/tree/main</url>
    </scm>

    <!-- 📦 Moduli -->
    <modules>
        <module>core</module>
        <module>maven-plugin</module>
    </modules>

    <!-- ⚙️ Proprietà condivise -->
    <properties>
        <java.version>17</java.version>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.plugin.tools.version>3.6.1</maven.plugin.tools.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 📚 Dependency Management (versioni centralizzate) -->
    <dependencyManagement>
        <dependencies>

            <!-- Core -->
            <dependency>
                <groupId>io.github.pagano-antonio</groupId>
                <artifactId>spring-sentinel-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JavaParser -->
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-symbol-solver-core</artifactId>
                <version>3.28.0</version>
            </dependency>

            <!-- SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.7</version>
            </dependency>

            <!-- JUnit -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.10.0</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- 🔧 Plugin Management -->
    <build>
        <pluginManagement>
            <plugins>

                <!-- Compiler -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <!-- Surefire (test) -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>

                <!-- Plugin plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven.plugin.tools.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.10.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                    <ignorePublishedComponents>true</ignorePublishedComponents>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
