<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <!-- 🔗 Parent -->
    <parent>
        <groupId>io.github.pagano-antonio</groupId>
        <artifactId>spring-sentinel-parent</artifactId>
        <version>2.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- 📦 Artifact -->
    <artifactId>spring-sentinel-core</artifactId>
    <packaging>jar</packaging>

    <name>SpringSentinel Core</name>
    <description>Core engine for SpringSentinel static analysis</description>

	<url>https://github.com/pagano-antonio/SpringSentinel</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Antonio Pagano</name>
			<email>pagano.antonio77@gmail.com</email>
			<organization>GitHub</organization>
			<organizationUrl>https://github.com/pagano-antonio</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/pagano-antonio/SpringSentinel.git</connection>
		<developerConnection>
			scm:git:ssh://github.com:pagano-antonio/SpringSentinel.git</developerConnection>
		<url>https://github.com/pagano-antonio/SpringSentinel/tree/main</url>
	</scm>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-symbol-solver-core</artifactId>
			<version>3.28.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<goalPrefix>spring-sentinel</goalPrefix>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!--	<distributionManagement>-->
	<!--		<snapshotRepository>-->
	<!--			<id>ossrh</id>-->
	<!--
	<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>-->
	<!--		</snapshotRepository>-->
	<!--		<repository>-->
	<!--			<id>ossrh</id>-->
	<!--			<url>-->
	<!--
	https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
	<!--		</repository>-->
	<!--	</distributionManagement>-->
</project>
